# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:56:00  November 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lights_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY lights
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:56:00  NOVEMBER 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE nios_system/synthesis/nios_system.qip
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_V18 -to LEDR[3]
set_location_assignment PIN_W17 -to LEDR[4]
set_location_assignment PIN_W19 -to LEDR[5]
set_location_assignment PIN_Y19 -to LEDR[6]
set_location_assignment PIN_W20 -to LEDR[7]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_W21 -to LEDR[8]
set_location_assignment PIN_Y21 -to LEDR[9]
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AE12 -to SW[9]
set_location_assignment PIN_AE26 -to HEX[0]
set_location_assignment PIN_AE27 -to HEX[1]
set_location_assignment PIN_AE28 -to HEX[2]
set_location_assignment PIN_AG27 -to HEX[3]
set_location_assignment PIN_AF28 -to HEX[4]
set_location_assignment PIN_AG28 -to HEX[5]
set_location_assignment PIN_AJ29 -to HEX[7]
set_location_assignment PIN_AH28 -to HEX[6]
set_location_assignment PIN_AH29 -to HEX[8]
set_location_assignment PIN_AH30 -to HEX[9]
set_location_assignment PIN_AG30 -to HEX[10]
set_location_assignment PIN_AF29 -to HEX[11]
set_location_assignment PIN_AF30 -to HEX[12]
set_location_assignment PIN_AD27 -to HEX[13]
set_location_assignment PIN_AB23 -to HEX[14]
set_location_assignment PIN_AE29 -to HEX[15]
set_location_assignment PIN_AD29 -to HEX[16]
set_location_assignment PIN_AC28 -to HEX[17]
set_location_assignment PIN_AD30 -to HEX[18]
set_location_assignment PIN_AC29 -to HEX[19]
set_location_assignment PIN_AC30 -to HEX[20]
set_location_assignment PIN_AD26 -to HEX[21]
set_location_assignment PIN_AC27 -to HEX[22]
set_location_assignment PIN_AD25 -to HEX[23]
set_location_assignment PIN_AC25 -to HEX[24]
set_location_assignment PIN_AB28 -to HEX[25]
set_location_assignment PIN_AB25 -to HEX[26]
set_location_assignment PIN_AB22 -to HEX[27]
set_location_assignment PIN_AA24 -to HEX[28]
set_location_assignment PIN_Y23 -to HEX[29]
set_location_assignment PIN_Y24 -to HEX[30]
set_location_assignment PIN_W22 -to HEX[31]
set_location_assignment PIN_W24 -to HEX[32]
set_location_assignment PIN_V23 -to HEX[33]
set_location_assignment PIN_W25 -to HEX[34]
set_location_assignment PIN_V25 -to HEX[35]
set_location_assignment PIN_AA28 -to HEX[36]
set_location_assignment PIN_Y27 -to HEX[37]
set_location_assignment PIN_AB27 -to HEX[38]
set_location_assignment PIN_AB26 -to HEX[39]
set_location_assignment PIN_AA26 -to HEX[40]
set_location_assignment PIN_AA25 -to HEX[41]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top