# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst embedded_system.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst embedded_system.clk_0 -pg 1 -lvl 1 -y 90
preplace inst embedded_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst embedded_system.nios2_qsys_0 -pg 1 -lvl 2 -y 50
preplace inst embedded_system.reg32_avalon_interface_0 -pg 1 -lvl 3 -y 310
preplace inst embedded_system.timer_0 -pg 1 -lvl 3 -y 130
preplace inst embedded_system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)embedded_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>embedded_system</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 670
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)embedded_system.to_hex_readdata,(SLAVE)reg32_avalon_interface_0.conduit_end) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>embedded_system</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)reg32_avalon_interface_0.clock_reset,(SLAVE)timer_0.reset,(SLAVE)nios2_qsys_0.reset_n,(MASTER)clk_0.clk_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)jtag_uart_0.reset) 1 1 2 320 200 630
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)embedded_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>embedded_system</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)timer_0.clk,(SLAVE)reg32_avalon_interface_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 340 220 650
preplace netloc INTERCONNECT<net_container>embedded_system</net_container>(SLAVE)timer_0.s1,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)reg32_avalon_interface_0.avalon_slave_0_1,(SLAVE)reg32_avalon_interface_0.avalon_slave_0_2,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.jtag_debug_module) 1 1 2 360 180 610
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)reg32_avalon_interface_0.conduit_end_1,(SLAVE)embedded_system.to_hex_readdata2) 1 0 3 NJ 420 NJ 420 NJ
levelinfo -pg 1 0 110 890
levelinfo -hier embedded_system 120 150 390 720 870
